# ============================================
# ๐ฅ Firebase Configuration - ูุงูุจ ูููุณุฎ
# ============================================
# ุงูุณุฎ ูุฐุง ุงููุงูุจ ูุงุณุชุจุฏู ุงูููู ูู Firebase Console

# ูู Firebase Console > Project Settings > General > Your apps > Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy_________________________ 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:________________
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-__________

# ============================================
# ๐ ููุงุญุธุงุช:
# ============================================
# 1. ุงุญุตู ุนูู ูุฐู ุงูููู ูู: Firebase Console > Project Settings
# 2. ุงูุณุฎ ุงูููู ุจุฏูุฉ (ุจุฏูู ูุณุงูุงุช ุฅุถุงููุฉ)
# 3. ุงูุตู ูู ููู rebuild/source/.env.local
# 4. ุฃุนุฏ ุชุดุบูู dev server ุจุนุฏ ุงูุชุญุฏูุซ
# ============================================
